# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log
server.tomcat.max-threads = 1

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/fxbud?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.application.name=leatherback-integration-service

server.port=8888
server.servlet.context-path =/leatherback
logging.level.org.springframework.web=DEBUG
logging.level.root=info
logging.level.org.hibernate=ERROR
logging.file.name=output.log
logging.file.path=/var/log

management.endpoint.health.show-details=always

spring.jackson.serialization.fail-on-empty-beans=false

feign.httpclient.disable-ssl-validation=false
feign.httpclient.enabled=false 
feign.okhttp.enabled=true

api.key={LEATHERBACK_API_SECRET}
api.retry=${LEATHERBACK_API_RETRY}
