# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#;DATABASE_TO_UPPER=false
#jdbc:h2:mem:test
spring.liquibase.enabled=false
spring.liquibase.contexts=test
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#spring.jpa.show-sql=true



server.servlet.context-path =/api
logging.level.org.springframework.web=INFO
logging.level.root=info
logging.level.org.hibernate=ERROR
logging.file.name=output.log

feign.client.config.default.loggerLevel = full

spring.jackson.serialization.fail-on-empty-beans=false


api.key=${LEATHERBACK_API_KEY}
api.retry=${LEATHERBACK_API_RETRY}
